.features-container {
  width: 100%;
  font-size: 1.15rem;
  padding: 6rem 0;
  background-color: #eeeeee;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-container h2 {
  color: #45859a;
  font-size: 2.4em;
  letter-spacing: 0.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 1rem;
}

.feature-card {
  width: 320px;
  height: 200px;
  padding: 2em;
  background-color: #45859a;
  color: #f8f8ff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.feature-card .icon {
  font-size: 2em;
}

@media screen and (max-width: 1024px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
