/* landing page */

.landing-container {
  height: 100vh;
  font-size: 1.15rem;
}

.landing h1 {
  font-size: 3em;
  letter-spacing: 0.5rem;
  font-weight: 700;
  margin-bottom: 6rem;
}

.landing p {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 3rem;
}

.landing-title {
  /* display: none; */
  color: #f8f8ff;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 4rem;
  text-align: center;
}

.landing-container img {
  height: 75vh;
  margin-left: 10vw;
  margin-top: 10vh;
}

.landing-image {
  background-image: url("../../images/Train_at_Station.jpg");
  height: 100%;
  /* filter: blur(1px);
  -webkit-filter: blur(1px); */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn:hover,
.btn {
  cursor: pointer;
  outline: none;
}

.btn:hover {
  border-color: #888888;
}

@media screen and (max-width: 1024px) {
  .landing-title {
    width: 60%;
  }
  .btn {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 767px) {
  .landing-title {
    width: 96%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0;
  }
  .landing h1 {
    font-size: 2.4em;
    letter-spacing: 0.3rem;
  }
  .landing-text {
    transform: skew(0);
  }
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////
  Features section: */

.features-container {
  width: 100%;
  font-size: 1.15rem;
  padding: 6rem 0;
  background-color: #eeeeee;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.features-container h2 {
  color: #45859a;
  font-size: 2.4em;
  letter-spacing: 0.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 1rem;
}

.feature-card {
  width: 320px;
  height: 200px;
  padding: 2em;
  background-color: #45859a;
  color: #f8f8ff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.feature-card .icon {
  font-size: 2em;
}

@media screen and (max-width: 1024px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}
